# ChefMePlease

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/muibsols/chefmeplease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muibsols/chefmeplease/Adapters/: BeverageAdapter.kt  ChatAdapter.kt  CookAdapter.kt  DishAdapter.kt  FavAdapter.kt  OptionAdapter.kt  OrderAdapter.kt  SauceAdapter.kt  SideAdapter.kt  SpiceAdapter.kt  ToppingAdapter.kt
app/src/main/java/com/muibsols/chefmeplease/Listeners/: BeverageClickListener.kt  CookStyleClickListener.kt  DishClickListener.kt  FavClickListener.kt  OptionClickListener.kt  SauceClickListener.kt  SideClickListener.kt  SpiceClickListener.kt  ToppingClickListener.kt
app/src/main/java/com/muibsols/chefmeplease/Models/: BeverageModel.kt  Chat.kt  ChatList.kt  CookStyle.kt  Dish.kt  FinalOrder.kt  OptionModel.kt  Order.kt  Sauce.kt  Side.kt  Spice.kt  Topping.kt  User.kt
app/src/main/java/com/muibsols/chefmeplease/Services/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingServices.kt
app/src/main/java/com/muibsols/chefmeplease/UI/Activities/: ActiveOrdersActivity.kt  BaseActivity.kt  BuildBurgerActivity.kt  ChatActivity.kt  ChooseAnotherDishActivity.kt  ChooseSideActivity.kt  FavoritesActivity.kt  LoginActivity.kt  LunchSpecialActivity.kt  OrderActivity.kt  OrderConfirmationActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: background_right.xml  corner_et.xml  corner_full.xml  corner_full_selected.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_date_range_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_youtube_searched_for_24.xml  ic_edit_black_24dp.xml  ic_round_send_24.xml  round_corner_et.xml  round_corner_tv.xml  round_corner_tv_select.xml
app/src/main/res/layout/: activity_active_orders.xml  activity_base.xml  activity_build_burger.xml  activity_chat.xml  activity_choose_another_dish.xml  activity_choose_side.xml  activity_favorites.xml  activity_login.xml  activity_lunch_special.xml  activity_order.xml  activity_order_confirmation.xml  activity_order_t_d.xml  activity_profile.xml  chat_item_left.xml  chat_item_right.xml  cook_tv.xml  dish_cv.xml  fragment_pork.xml  fragment_speciality.xml  mini_tv.xml  nav_header.xml  options_cv.xml  order_cv.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muibsols/chefmeplease/: ExampleUnitTest.kt
(+8 files in other folders)
